*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main-container{
    line-height: 1rem;
    margin:  10px 20px auto;
    max-width: 1100px;
}
body::before{
    display: block;
    content: "";
    height: 100px;
}
body{
    background-color: #250E62;
}
a{
    text-decoration: none;
    color: paleturquoise;
}
h2,h1,h3,p{
    font-family: Avenir,sans-serif;
}
.nav-menu,li{
    list-style: none;
    display: inline-block;
    padding: 10px;
}
header{
    position: fixed;
    background-color: #250E62;
    top: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    align-items: center;
    justify-content: space-around;
    padding: 2px;
}
.hamburger{
    cursor: pointer;
    display: none;
}
.bar{
    background-color: white;
    height: 3px;
    width: 25px;
    display: block;
    margin: 5px auto;
    transition: .5s;
}
.btn{
    background-color: orangered;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: .5s;
}
.btn:hover{
    opacity: 0.5;
    text-decoration: underline;
}
.section2{
    background-color: #250E62;
}
.platform-desc{
    max-width: 60%;
}
.platform{
    margin: 15px;
    line-height: 2em;
    font-size: 25px;
    color: pink;
}
.provision{
    font-size: 20px;
    line-height: 2em;
}
.discover{
    background-color: rgb(212, 83, 83);
    border: none;
    padding: 13px;
    border-radius: 5px;
    margin: 15px;
}
.img-con{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:700px){
    .img-con{
        display: flex;
        flex-direction: column;
    }
    .illustrate-con{
        display: flex;
        flex-direction: column;
    }
    .demo-con{
        display: flex;
        flex-direction: column;
    }
    .nav-menu{
        position: fixed;
         left: -100%; 
        top: 40px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(39, 18, 111);
        width: 100%;
        text-align: center;
        transition: .5s;
    }
    li{
        display: flex;
        flex-direction: column;
        margin: 16px auto;
    }
    .nav-menu.active{
        left: 0;
    }
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}
.section4{
    background-color: pink;
}
.illustrate-con{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.deligency{
    font-size: 20px;
    line-height: 2rem;
    max-width: 60%;
    margin: 15px;
}
.deligency-img{
    padding: 20px;
}
.section5{
    background-color: white;
}
.data{
    max-width: 100%;
    padding: 20px;
    line-height: 2rem;
    color: #250E62;
    font-size: 30px;
}
.demo-con{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.demo-wrapper{
    max-width: 70%;
}
.demo{
    font-size: 25px;
    padding: 20px;
    line-height: 2rem;
    color: #250E62;
}
span{
    line-height: 2rem;
    font-size: 20px;
}
.calc-btn{
    padding: 25px;
}
.btn-calc{
    border: 1px solid #250E62;
    border-radius: 5px;
    background-color: white;
    color: #250E62;
    padding: 11px;
    font-size: 17px;
    transition: .5s;
}
.btn-calc:hover{
    background-color: red;
    border: none;
    color: white;
}
.footer{
    padding: 25px;
}
